<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<title>Update sem Where - Agencia de viagens</title>

	<!-- puxando o css do projeto e o bootstrap-->
	<link href="css/style.css" rel="stylesheet">
	<link href="css1/modern-business.css" rel="stylesheet">
	    <link href="css1/bootstrap.min.css" rel="stylesheet">
    <link href="css1/modern-business.css" rel="stylesheet">

<!--- puxar o css do bootstrap pra fazer o carrossel de imagens -->
    		<link rel="stylesheet" href="css1/bootstrap.css" />
    	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="css1/js/bootstrap.js"></script>
        
        <script type="text/javascript">
		function funcao1()
         {
            alert("Pagina em Desenvolvimento!");
         }
	</script>

	
	<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">	

	<style type="text/css">

		#teste3{position:relative;top:0;padding:4px;
         transition: all .3s ease-in-out}
         #teste3:hover{top:-15px;box-shadow:0 4px 3px #999}

         /* Dropdown Button */
.dropbtn {
  background-color: white;
  color: #191970;
  font-family: "Century gothic";
  padding: 16px;
  font-size: 21px;
  border: none;
  border-radius: 4px 4px 4px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #191970;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #ddd;}

 .mais {

 	font-family:"Century gothic regular";
	font-size:14px;
	font-weight: bold;
 }

 .image-menu {
 	width: 24px;
 	height: 24px;

 }

  .fundo{
    width: 100%;
    height: 200px;
    margin-top: -60px;
    border-radius: 28px 28px 28px 10px;
    background-color: #001536;
 }
 .fundo2{
       width: 100%;
    height: 130px;
    border-radius: 28px 28px 28px 10px;
    margin-top: -100px;
    background-color: white;
 }

	</style>

</head>

<body>

<!-- INÍCIO TOPO (HEADER) -->
<div class="topo">
  
<!-- imagem do menu -->
<div class="img"><a href="index.html"><img src="img/logo.png" width="180px" height="88px"align="right" style="user-select: none; margin-top: 20px" ></a></div>

<!-- div do menu -->

<div class="menu" style="margin-top: -40px">

	<ul style="user-select: none; ">
		<li style="width:115px; "  class="dropdown" ><a href="index.html"><button class="dropbtn">
		<img src="img/home.png" style="width: 22px; height: 24px;" class="image-menu"> Home</button></a></li>

		<li style="width:150px; "  class="dropdown"><a href="pacotes.html"><button class="dropbtn">
		<img src="img/passagens.png" class="image-menu"> Passagens</button></a></li>

		<li style="width:130px; "  class="dropdown"><a href="pacotes.html"><button class="dropbtn">
		<img src="img/pacotes.png" class="image-menu"> Pacotes</button></a></li>

		<li style="width:150px; "  class="dropdown"><a href="cruzeiros.html"><button class="dropbtn">
		<img src="img/cruzeiro.png" class="image-menu"> Cruzeiros</button></a></li>

		<li style="width:115px; "  class="dropdown"><a href="hoteis.html"><button class="dropbtn">
		<img src="img/hotel.png" class="image-menu" style="width: 18px; height: 20px;"> Hotéis</button></a></li>

		<li style="width:125px; "  class="dropdown"><a href="resorts.html"><button class="dropbtn">
		<img src="img/cruzeiro.png" class="image-menu"> Resorts</button></li>

		<div class="dropdown">
        <button class="dropbtn"><br>Mais<img src="img/seta.png"></button>
        <div class="dropdown-content">
          <a class="mais" href="dicasviagem.html"><img src="img/dicas.png"> Dicas de Viagens</a>
          <a class="mais" href="contato.html"><img src="img/contato.png"> Contato</a>
        </div>
      </div>
	</ul>
		</div>		
	</div>	
    <!-- FIM--> 

</div><br>
<!-- FIM TOPO (HEADER) -->
     <br>
     <br>
     <br>
               <div class="fundo">
    
               </div>
               <div class="fundo2">
                   
               </div>
	
	   <!-- carrossel de imagens -->
	   
<section id="header" style="margin-top: -132px;">
	
    <div class="container-fluid" >
    	
        <div class="row" >
        
        	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" >
                  <!-- Indicadores -->
                  <ol class="carousel-indicators" >
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  </ol>
                
                  <!-- imagens do carrossel -->
                  <div class="carousel-inner" role="listbox" style="border-radius: 30px 30px 0px 0px;">
                    <div class="item active">
                      <img src="img/img2.png" alt="..." >
                      <div class="carousel-caption">
                       
                      </div>
                    </div>
                    <div class="item">
                      <img src="img/img3.png" alt="...">
                      <div class="carousel-caption">
                        ...
                      </div>
                    </div>
                    
                  </div>
                
                  <!-- Controls -->
                 <!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>-->
                </div>
        
        
        </div>
        
    </div>

</section>

	  
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- script para rodar o carrosel automatico -->
    <script>
    $('.carousel').carousel({
        interval: 2000 //changes the speed
    })
    </script>
	<br>

<br>
<br>
<br>
<br>
<br>
<div class="txt1" style="text-align:center;font-family:Century gothic regular;font-size:25px;"><font color=#263c53><h2><b>Vantagens do nosso site</b></h2><br>
<hr>
</div><br>
<br>

<!-- demonstração das planilhas -->
<div class="home3">

<!--planilha 1 -->
<div class="home">
	<center><img src="img/icon1.png" ></center>
	<h2 style="text-align:center;font-size:20px;"><b> Comodidade</b></h2>
	<p style="text-align:center;">Pesquise as melhores passagens e hoteis no <br>seu celular, tablet ou computador onde estiver.</p>

	</div>
<!--planilha 2 -->
<div class="home2">
	<center><img src="img/icon1.png" ></center>
	<h2 style="text-align:center;font-size:20px;"><b>Rapidez</b></h2>
	<p style="text-align:center;">Pesquise as melhores passagens e hoteis no <br>seu celular, tablet ou computador onde estiver.</p>
</div>

<div class="home">
	<center><img src="img/icon1.png" ></center>
	<h2 style="text-align:center;font-size:20px;"><b> Exclusividade</b></h2>
	<p style="text-align:center;">Pesquise as melhores passagens e hoteis no <br>seu celular, tablet ou computador onde estiver.</p>

	</div>
<div class="home2">
	<center><img src="img/icon1.png" ></center>
	<h2 style="text-align:center;font-size:20px;"><b>Teste</b></h2>
	<p style="text-align:center;">Pesquise as melhores passagens e hoteis no <br>seu celular, tablet ou computador onde estiver.</p>
</div>

</div>


<br><br>
<br><br>
<br><br>
<div class="home3">

<div class="txt1" style="text-align:center;font-family:Century gothic regular;font-size:25px;"><font color=#263c53><h2><b>Dicas para sua viagem</b></h2><br></div>
<hr>
<br><br>
<div class="home">
	<center><img src="img/relógio.jpg" style="width: 380px; height: 220px;" ></center>
	<h2 style="text-align:center;font-size:20px;"><b> Atente-se aos horários</b></h2>
	<p style="text-align:center;">Sempre fique atento ao horário, nunca deixei tudo <br> para ultima hora pois pode causar atrasos desnecessários.</p>

</div>
<div class="home2">
	<center><img src="img/carteira.jpg" style="width: 380px; height: 220px;" ></center>
	<h2 style="text-align:center;font-size:20px;"><b>Organize seus orçamentos</b></h2>
	<p style="text-align:center;">Fique espero com seus gastos durante a viagem, <br> nunca deixe passar do orçamento que você planejou.</p>

</div>


</div>

<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>

	


<br>
<br>

</font>

<!-- rodapé -->
		<footer class="footer-distributed">

			<div class="footer-left">

				<img src="img/logo.png" width="200px" height="100px" >
				<!-- links do rodapé -->
				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Sobre nós</a>
					·
					·
					<a href="#">Contato</a>
					·
					
				</p>
						<!-- nome da empresa-->
				<p class="footer-company-name">Update Sem Where &copy; 2020</p>
			</div>

			<div class="footer-center">

				<div>
					<!-- local -->
					<i class="fa fa-map-marker"></i>
					<p><span>Vila Carrão</span>São Paulo, Brasil</p>
				</div>

				<div>
					<!-- telefone -->
					<i class="fa fa-phone"></i>
					<p><br>+55 11 2020-2020</p>
				</div>

				<div>
					<!-- email -->
					<i class="fa fa-envelope"></i>
					<p><a href="http://www.gmail.com" style="color:white;">contato@updatesemwhere.com.br</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about" align="justify">
					<span>Sobre a Update Sem Where</span>
					Nós somos um grupo de 6 alunos da Universidade Cidade de São Paulo e fizemos um projeto para uma agência de turismo.
				</p>


			</div>

		</footer>

		
</body>


</html>
