<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Update sem Where - Maragogi Resort</title>

	<!-- puxando o css do projeto e o bootstrap-->
	<link href="css/style.css" rel="stylesheet">
	<link href="css1/modern-business.css" rel="stylesheet">
	    <link href="css1/bootstrap.min.css" rel="stylesheet">
    <link href="css1/modern-business.css" rel="stylesheet">

<!--- puxar o css do bootstrap pra fazer o carrossel de imagens -->
    		<link rel="stylesheet" href="css1/bootstrap.css" />
    	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="css1/js/bootstrap.js"></script>
      
        <script type="text/javascript">
          function funcao1()
         {
            alert("Pagina em Desenvolvimento!");
         }
        </script>

	
	<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">	
<style type="text/css">
	<style>
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  max-width:700px;
  float: left;
  left:-1%;
  margin-top: -100px;
  border-radius: 10px;
  margin-left: 15px;
  box-shadow: 5px 10px 8px 10px #adabab; margin-left: 20px;
  padding: 1px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -30px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  background: linear-gradient(90deg,#00000045,rgba(0,0,0,.3))!important;!important;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);

}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;

  
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.10%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
	  opacity: 1;
	}

	.informacoes {
		position: relative;
		width: 400px;
		height: 515px;
		float: right;
	    margin-top: -100px;
	    border-radius: 10px;
	    margin-right: 110px;
	    box-shadow: 0px 0px 0px 1px #bdbdbd; margin-left: 20px;
	}

	.button {
		background-color: #007bc2;
        border: 0;
        color: #fff;
        font-size: 18px;
        font-weight: 550;
        border-radius: 16px;
        height: 60px;
        width: 194px;
        margin-left: 180px;
        margin-top: 100px;
        left: 10px;

	}

	.button:hover{
		background-color: #0074c56e;
	}

	.button2 {
		background-color: #333;
        border: 0;
        color: #fff;
        font-size: 14px;
        
        border-radius: 10px;
        height: 35px;
        width: 155px;
        margin-left: 217px;
        margin-top: 40px;
        left: 10px;
	}

	.button2:hover{
		background-color: #ffc801;
	}
	#teste3{position:relative;top:0;padding:4px;
         transition: all .3s ease-in-out}
         #teste3:hover{top:-15px;box-shadow:0 4px 3px #999}

         /* Dropdown Button */
.dropbtn {
  background-color: white;
  color: #191970;
  font-family: "Century gothic";
  padding: 16px;
  font-size: 21px;
  border: none;
  border-radius: 4px 4px 4px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #191970;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #ddd;}

 .mais {

 	font-family:"Century gothic regular";
	font-size:14px;
	font-weight: bold;
 }

 .image-menu {
 	width: 24px;
 	height: 24px;

 }

 .fundo{
    width: 100%;
    height: 200px;
    margin-top: -60px;
    border-radius: 28px 28px 28px 10px;
    background-color: #001536;
 }
 .fundo2{
       width: 100%;
    height: 130px;
    border-radius: 28px 28px 28px 10px;
    margin-top: -100px;
    background-color: white;
 }
	</style>

</head>

<body>



<div class="topo">

<!-- imagem do menu -->
<div class="img"><a href="index.html"><img src="img/logo.png" width="180px" height="88px"align="right" style="user-select: none; margin-top: 20px" ></a></div>

<!-- div do menu -->

<div class="menu" style="margin-top: -40px">

  <ul style="user-select: none; ">
    <li style="width:115px; "  class="dropdown" ><a href="index.html"><button class="dropbtn">
    <img src="img/home.png" style="width: 22px; height: 24px;" class="image-menu"> Home</button></a></li>

    <li style="width:150px; "  class="dropdown"><a href="pacotes.html"><button class="dropbtn">
    <img src="img/passagens.png" class="image-menu"> Passagens</button></a></li>

    <li style="width:130px; "  class="dropdown"><a href="pacotes.html"><button class="dropbtn">
    <img src="img/pacotes.png" class="image-menu"> Pacotes</button></a></li>

    <li style="width:150px; "  class="dropdown"><a href="cruzeiros.html"><button class="dropbtn">
    <img src="img/cruzeiro.png" class="image-menu"> Cruzeiros</button></a></li>

    <li style="width:115px; "  class="dropdown"><a href="hoteis.html"><button class="dropbtn">
    <img src="img/hotel.png" class="image-menu" style="width: 18px; height: 20px;"> Hoteis</button></a></li>

    <li style="width:125px; "  class="dropdown"><a href="resorts.html"><button class="dropbtn">
    <img src="img/cruzeiro.png" class="image-menu"> Resorts</button></li>

    <div class="dropdown">
        <button class="dropbtn">Mais <img src="img/seta.png"></button>
        <div class="dropdown-content">
          <a class="mais" href="dicasviagem.html"><img src="img/dicas.png"> Dicas de Viagens</a>
          <a class="mais" href="contato.html"><img src="img/contato.png"> Contato</a>
        </div>
      </div>
  </ul>
    </div>    
  </div>  
    <!-- FIM--> 
<br>
     <br>
     <br>
     <br>
               <div class="fundo">
    
               </div>
               <div class="fundo2">
                   
               </div>
     

	  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
	
    <div class="informacoes" style="margin-top: -200px; user-select: none;">
    	<br>
    	   <div style="font-family: Roboto; font-size: 26px; font-weight: 700; margin-left: 30px;">Praia do Forte</div>
    	<br>
    	<br>
    	   <img src="img/estrelas3.png" style="height: 50px; width: 40%; position: absolute; left: 12px; top: 60px; ">
    	<br>
    	   <div style="font-family: Roboto; font-size: 18px; font-weight: 700; margin-left: 30px;">Rua Forte, 100 , Bahia, Brasil</div>
        <br>
           <div style="font-family: Roboto; font-size: 15px; font-weight: 400; margin-left: 30px;">A 100 metros da praia!</div>

           <hr style=" width: 340px; border-color: #bdbdbd  ">

           <div style="font-family: Roboto; font-size: 22px; font-weight: 700; margin-left: 30px;">Quarto para 2 pessoas</div>

           <img src="img/wifi.png" style=" margin-left: 15px;position: absolute; left: 12px; top: 257px;">
           <p style=" font-size: 18px; margin-left: 30px; position: absolute; left: 50px; top: 260px;">Wi-fi</p> 
		   <img src="img/piscina.png" style=" margin-left: 15px;position: absolute; left: 12px; top: 287px;">
           <p style=" font-size: 18px; margin-left: 30px; position: absolute; left: 50px; top: 290px;">Piscina</p> 
		   <img src="img/comida.png" style=" margin-left: 15px;position: absolute; left: 12px; top: 317px;">
           <p style=" font-size: 18px; margin-left: 30px; position: absolute; left: 50px; top: 320px;">All inclusive</p> 
           <!--<p style="font-family: Roboto; font-size: 20px; font-weight: 500px; margin-left: -19px; position: absolute; left: 50px; top: 358px;">Pacote 7 dias</p>
           <p style="color: #263c70; font-size: 22px; font-weight: 400px; margin-left: -19px; position: absolute; left: 50px; top: 400px;">R$</p>
           <p style="color: #263c70; font-size: 42px; font-weight: 400px; margin-left: -19px; position: absolute; left: 80px; top: 380px;">100</p>-->
           <p style="font-size: 19px; font-weight: 400px; margin-left: -49px; position: absolute; left: 70px; top: 450px;"><b>+ Taxas!</b></p>
          
           <p style="font-size: 19px;  margin-left: -200px; position: absolute; left: 229px; top: 370px;">Pacote para 3 dias</p>
           <strong style=" font-size: 40px; margin-left: 0px; position: absolute; left: 229px; top: 355px;">R$ 299</strong>

           <button class="button2" onclick="maragogi.html">Em até 12x sem juros!</button>
           <button class="button"  onclick="funcao1()" value="Exibir Alert"><p style="margin-left: -78px; margin-top: 17px;">Reservar</p><img src="img/seta.button.png" style="filter: invert(1); margin-left: 130px; margin-top: -73px; color: #fff;" > </button>

    </div>
	   <!-- carrossel de imagens -->
	   
<!-- Container for the image gallery -->
<div class="container" style="margin-top: -200px; margin-left: 80px; border-radius: 10px 10px 10px 10px; user-select: none;">

  <!-- Full-width images with number text -->
  <div class="mySlides"  >
    <div class="numbertext">1 / 6</div>
      <img src="img/res5.jpg" style=" width: 698px; height: 400px; border-radius: 10px 10px 0px 0px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="img/res2.jpg" style=" width: 698px; height: 400px; border-radius: 10px 10px 0px 0px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="img/res3.jpg" style=" width: 698px; height: 400px; border-radius: 10px 10px 0px 0px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="img/res4.jpg" style=" width: 698px; height: 400px; border-radius: 10px 10px 0px 0px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="img/res1.jpg" style=" width: 698px; height: 400px; border-radius: 10px 10px 0px 0px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="img/res6.jpg" style=" width: 698px; height: 400px; border-radius: 10px 10px 0px 0px;">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row" style="margin-right: -10px;">
    <div class="column" style="margin-left: 15px;" >
      <img class="demo cursor" src="img/res5.jpg" style="width:100%; border-radius: 0px 0px 0px 10px;" onclick="currentSlide(1)" alt="Praia">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/res2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Piscina">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/res3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Quisoque">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/res4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Lazer">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/res1.jpg" style="width:100%" onclick="currentSlide(5)" alt="Mar">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/res6.jpg" style="width:100%; border-radius: 0px 0px 0px 10px;" onclick="currentSlide(6)" alt="Quartos">
    </div>
  </div>
</div>
<br>
<br>
<strong style="margin-top: 100px; font-size: 18px; font-weight: 400px; margin-left: -20px; position: absolute; left: 80px; top: 810px;">Sobre o Hotel</strong>
<br>
<p style="margin-top: 110px; margin-left: -20px; position: absolute; left: 80px; top: 850px;">
Praia do Forte é um excelente lugar para que você possa curtir as suas férias com a sua família. Um resort com inúmeras opções para você se divertir, conta com diversas piscinas, passeios e somente a 100 metros da praia. Venha renovar suas energias e curta Maragogi com a gente!
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<script>

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

function outraPagina(){
  window.location.href = "hoteis.html"
}
</script>

	  

    
	<br>

<br>
<br>
<br>
<br>
<br>


<!-- rodapé -->
    <footer class="footer-distributed">

      <div class="footer-left">

        <img src="img/logo.png" width="200px" height="100px" >
        <!-- links do rodapé -->
        <p class="footer-links">
          <a href="#">Home</a>
          ·
          <a href="#">Sobre nós</a>
          ·
          ·
          <a href="#">Contato</a>
          ·
          
        </p>
            <!-- nome da empresa-->
        <p class="footer-company-name">Update Sem Where &copy; 2020</p>
      </div>

      <div class="footer-center">

        <div>
          <!-- local -->
          <i class="fa fa-map-marker"></i>
          <p><span>Vila Carrão</span>São Paulo, Brasil</p>
        </div>

        <div>
          <!-- telefone -->
          <i class="fa fa-phone"></i>
          <p><br>+55 11 2020-2020</p>
        </div>

        <div>
          <!-- email -->
          <i class="fa fa-envelope"></i>
          <p><a href="http://www.gmail.com" style="color:white;">contato@updatesemwhere.com.br</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about" align="justify">
          <span>Sobre a Update Sem Where</span>
          Nós somos um grupo de 6 alunos da Universidade Cidade de São Paulo e fizemos um projeto para uma agência de turismo.
        </p>


      </div>

    </footer>


		
</body>


</html>
